# iam

./: .gitignore  README.md  cookie.txt  docker-compose.yml  test_login.py
.trae/documents/: PRD_SpringAuthorizationServer_Vue3_RBAC.md  技术架构_SpringAuthorizationServer_Vue3_RBAC.md  页面设计_SpringAuthorizationServer_Vue3_RBAC.md
backend/: pom.xml
backend/config/checkstyle/: checkstyle.xml
backend/iam-common/: pom.xml
backend/iam-common/src/main/java/com/iam/common/api/: ApiErrorCode.java  ApiException.java  ApiResponse.java  PageDto.java
backend/iam-server/: pom.xml
backend/iam-server/src/main/java/com/iam/server/: IamServerApplication.java
backend/iam-server/src/main/java/com/iam/server/api/: AuthController.java  DepartmentController.java  MeController.java  PermissionController.java  RoleController.java  TokenController.java  UserController.java
backend/iam-server/src/main/java/com/iam/server/api/dto/: AssignRolesRequest.java  CreateDepartmentRequest.java  CreatePermissionRequest.java  CreateRoleRequest.java  CreateUserRequest.java  DepartmentDto.java  PermissionDto.java  ResetPasswordRequest.java  RoleDto.java  SetRolePermissionsRequest.java  UpdateDepartmentRequest.java  UpdatePermissionRequest.java  UpdateRoleRequest.java  UpdateUserRequest.java  UserDto.java
backend/iam-server/src/main/java/com/iam/server/bootstrap/: DevDataInitializer.java  RegisteredClientInitializer.java
backend/iam-server/src/main/java/com/iam/server/config/: AppConfig.java  CorsConfig.java  IamProperties.java  RedisConfig.java
backend/iam-server/src/main/java/com/iam/server/rbac/entity/: BaseEntity.java  DataScopeType.java  Department.java  Permission.java  PermissionStatus.java  PermissionType.java  Role.java  RoleStatus.java  User.java  UserStatus.java
backend/iam-server/src/main/java/com/iam/server/rbac/repo/: DepartmentRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
backend/iam-server/src/main/java/com/iam/server/rbac/service/: DepartmentService.java  PermissionService.java  RbacQueryService.java  RbacQueryServiceImpl.java  RoleService.java  UserAuthService.java  UserService.java
backend/iam-server/src/main/java/com/iam/server/security/: Jwks.java  RedisJtiJwtValidator.java  SecurityConfig.java  TokenRevocationService.java
backend/iam-server/src/main/java/com/iam/server/security/password/: OAuth2PasswordAuthenticationConverter.java  OAuth2PasswordAuthenticationProvider.java  OAuth2PasswordAuthenticationToken.java  PasswordPublicClientAuthenticationConverter.java
backend/iam-server/src/main/java/com/iam/server/web/: ApiResponseAdvice.java  GlobalExceptionHandler.java  LoginPageController.java  TraceIdFilter.java
backend/iam-server/src/main/resources/: application-dev-noredis.yml  application-dev.yml  application-test.yml  application.yml  data.sql  schema.sql
backend/iam-server/src/main/resources/static/: default-ui.css  login.css
backend/iam-server/src/test/java/com/iam/server/api/: DepartmentControllerTest.java  MeControllerTest.java  PermissionControllerTest.java  RoleControllerTest.java  TokenControllerTest.java  UserControllerTest.java
backend/iam-server/src/test/java/com/iam/server/rbac/service/: DepartmentServiceTest.java  PermissionServiceTest.java  RbacQueryServiceImplTest.java  RoleServiceTest.java  UserAuthServiceTest.java  UserServiceTest.java
backend/iam-server/src/test/java/com/iam/server/security/: RedisJtiJwtValidatorTest.java  TokenRevocationServiceTest.java
backend/iam-server/src/test/java/com/iam/server/web/: GlobalExceptionHandlerTest.java
docs/: JWK密钥配置.md  OAuth2.1授权码PKCE时序图.md
frontend/: .env  .env.prod  .env.test  .eslintrc.cjs  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: main.ts
frontend/src/composables/: useTokenRefresh.ts
frontend/src/constants/: reg.ts
frontend/src/directives/: permission.ts
frontend/src/layouts/modules/global-header/components/: user-avatar.vue
frontend/src/lib/: api.ts  oauth.ts
frontend/src/locales/langs/: en-us.ts  zh-cn.ts
frontend/src/pages/: ConsoleLayout.vue  HomePage.vue  LoginPage.vue  OAuthCallbackPage.vue
frontend/src/pages/rbac/: DeptsPage.vue  PermissionsPage.vue  RolesPage.vue  UsersPage.vue
frontend/src/router/: index.ts
frontend/src/router/elegant/: imports.ts  routes.ts  transform.ts
frontend/src/router/guard/: route.ts
frontend/src/router/routes/: builtin.ts  index.ts
frontend/src/service/: oauth.ts
frontend/src/service/api/: auth.ts  rbac.ts
frontend/src/store/modules/auth/: index.ts  shared.ts
frontend/src/stores/: auth.ts
frontend/src/typings/: components.d.ts  elegant-router.d.ts
frontend/src/views/_builtin/login/: index.vue
frontend/src/views/_builtin/login/modules/: pwd-login.vue
frontend/src/views/oauth-callback/: index.vue
frontend/src/views/rbac/depts/: index.vue
frontend/src/views/rbac/permissions/: index.vue
frontend/src/views/rbac/roles/: index.vue
frontend/src/views/rbac/users/: index.vue
